{
    "name": "intouch-games/js-test",
    "description": "A short description of what your package does",
    "type": "intouch-games-js",
    "require": {
        "intouch-games/js-installer-plugin": "1.0.5"
    }
}
